/* [OBSOLETE] TO BE REFACTORED - DO NOT USE */

$app-primary-blue: #4E63D9 /* primary 500 */
$app-light-grey: #E5E7EB /* greyscale/200 */
$app-medium-grey: #6B7280 /* greyscale/500 */
$app-dark-grey: #374151 /* greyscale/700 */
$app-red: #D92D20 /* error/600 */
$app-green: #039855 /* success/600 */

$app-grey-border: 1px solid $app-light-grey
$app-footer-border: 1px solid #D1D5DB /* greyscale/300 */

$breakpoint-xs: 0px
$breakpoint-sm: 600px
$breakpoint-md: 900px
$breakpoint-lg: 1400px
$breakpoint-xl: 1536px
